<!DOCTYPE html>
<html>

<head>
    <title>Mehria Medical Society</title>
    <link rel = "icon" href = "images/mehria.png" type = "image/x-icon"> 
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <style>
        #theme-bg-gradient {
            background-image: linear-gradient(to bottom right, rgb(40, 220, 140), rgb(75, 230, 220));
        }

        #theme-bg-alt-gradient {
            background-image: linear-gradient(to bottom right, rgb(5, 50, 30), rgb(0, 0, 0));
        }

        #theme-heavy-text {
            font-weight: 700;
            color: rgb(10, 60, 50);
        }

        #theme-light-text {
            color: rgb(190, 255, 235);
        }

        h4 {
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="uk-section uk-section-primary" style="padding: 2rem;" id="theme-bg-gradient">
        <div class="uk-container uk-container-medium">
            <img data-src="images/mehria.png" width="100" height="100" alt=""
                style="margin-right: 2rem; background-color: rgba(10, 60, 40, 0.75);" uk-img>
            <h1 class="uk-heading-small" id="theme-heavy-text" style="display: inline;">Mehria Medical Society Pakistan
            </h1>
        </div>
    </div>

    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky"
        style="background-color:rgb(5, 50, 30);">
        <nav class="uk-container uk-navbar uk-navbar-container" style="background-color:rgb(5, 50, 30);" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class = "uk-margin-remove-vertical"><a href="#">
                            <h4 class = "uk-margin-remove-vertical" id="theme-light-text">Home</h4>
                        </a></li>
                    <li class = "uk-margin-remove-vertical"><a href="#">
                            <h4 class = "uk-margin-remove-vertical" id="theme-light-text">About</h4>
                        </a></li>
                    <li class = "uk-margin-remove-vertical"><a href="#">
                            <h4 class = "uk-margin-remove-vertical" id="theme-light-text">Mission</h4>
                        </a></li>
                    <li class = "uk-margin-remove-vertical"><a href="#">
                            <h4 class = "uk-margin-remove-vertical" id="theme-light-text">Contact</h4>
                        </a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                            <li class = "uk-margin-remove-vertical" style="background-color:rgb(255, 255, 255);"><a href="#">
                                    <h4 class = "uk-margin-remove-vertical" id="theme-heavy-text">Register as a Participant</h4>
                                </a></li>
                        </ul>
            </div>
        </nav>
    </div>

    <div class="uk-section uk-section-secondary uk-background-cover uk-height-large uk-background-fixed" style="background-image: linear-gradient(to bottom right, rgb(10, 100, 40), rgb(255, 100, 100)),url(https://media.defense.gov/2016/Jun/10/2001552379/780/780/0/160610-F-GF928-018.JPG);
        background-blend-mode: overlay;">

        <h2 class="uk-heading-line uk-text-center" id="theme-light-text"><span>Help our cause!</span></h2>
        <h2 class="uk-heading-line uk-text-center" id="theme-light-text"><span>We donate blood and set medical camps for
                needy people.</span></h2>
        <h1 class="uk-heading-line uk-text-center" id="theme-light-text"><span>BE A PART OF THIS MISSION</span></h1>
        <a class="uk-align-center uk-margin uk-button uk-button-text uk-button-large" href="#"
            style="padding:1rem; background-color:rgba(0, 70, 40, 0.5);">Participant Form</a>

    </div>

    <div class="uk-section uk-section-primary uk-padding-remove-vertical" id="theme-bg-alt-gradient">
        <div class="uk-padding-large uk-padding-remove-vertical uk-grid uk-grid-large uk-grid-match uk-child-width-expand">
            <div class="uk-width-1-5"></div>
            <div><img data-src="images/dr1.jpeg" alt="" uk-img>
                <h4 class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical" id="theme-heavy-text"
                    style="background-color: rgb(255, 255, 255);">Chaudhary Ghulam Murtaza Gujjar</h4>
                <p class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical" id="theme-heavy-text"
                style="background-color: rgb(140, 200, 170);">Visionary, Person who started Mehria Medical Society</p>
            </div>
            <div><img data-src="images/dr5.jpg" alt="" uk-img>
                <h4 class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical" id="theme-heavy-text"
                    style="background-color: rgb(255, 255, 255);">Bilal Ahmad Cheema</h4>
                <p class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical" id="theme-heavy-text"
                style="background-color: rgb(140, 200, 170);">IT Professional, Web Developer</p>
            </div>
            <div class="uk-width-1-5"></div>
        </div>
    </div>

    <div class="uk-section uk-section-primary" id="theme-bg-gradient">
        <div class="uk-padding-large uk-padding-remove-vertical uk-grid uk-child-width-1-4">
            <div class="uk-card uk-card-default uk-card-large uk-card-body">
                <h2 class="uk-card-title" id="theme-heavy-text">SOCIETY BOARD</h2>
                <p id="theme-heavy-text">Our senior doctors and mentors who support this program and guide us.</p>
            </div>
            <div><img data-src="images/dr2.jpeg" width="1800" height="1200" alt="" uk-img>
                <h4 class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical"
                    style="background-color: rgba(0, 0, 0, 0.5);">Dr. Hammad Raziq</h4>
            </div>
            <div><img data-src="images/dr3.jpeg" width="1800" height="1200" alt="" uk-img>
                <h4 class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical"
                    style="background-color: rgba(0, 0, 0, 0.5);">Dr. Mohsin Yousuf</h4>
            </div>
            <div><img data-src="images/dr4.jpeg" width="1800" height="1200" alt="" uk-img>
                <h4 class="uk-card-secondary uk-card-body uk-padding-small uk-margin-remove-vertical"
                    style="background-color: rgba(0, 0, 0, 0.5);">Dr. Athar Abdullah</h4>
            </div>
        </div>
    </div>

    <div class="uk-section uk-section-secondary uk-background-cover uk-height-large uk-background-fixed" style="margin-bottom: -8rem; background-image: linear-gradient(to bottom right, rgb(10, 100, 40), rgb(255, 100, 100)),url(https://torange.biz/photo/19/IMAGE/doctors-medicine-advice-19725.jpg);
        background-blend-mode: overlay;">
        <h2 class="uk-heading-line uk-text-center" id="theme-light-text"><span>Current Executives</span></h2>
        <div class="uk-padding-large uk-padding-remove-vertical uk-grid uk-child-width-1-3">
            <div class="uk-text-center" id="theme-light-text">
                <p>Mian Atta ul Rehman</p>
                <p>Muhammad Shafeh Shahzad</p>
                <p>Hassan Shafiq</p>
                <p>Saifullah Tayyab</p>
            </div>
            <div class="uk-text-center" id="theme-light-text">
                <p>Usman Haseeb</p>
                <p>Muhammad Awais</p>
                <p>Muhammad Tayyab</p>
                <p>Sheriyar Ahmed</p>
            </div>
            <div class="uk-text-center" id="theme-light-text">
                <p>Rashid Manzoor</p>
                <p>Nazakat Sultan</p>
            </div>
        </div>
        <a class="uk-align-center uk-margin uk-button uk-button-text uk-button-large" href="https://docs.google.com/forms/d/e/1FAIpQLSfLlJ7ZoKiVyrvEIKqIn2dIE2toxh9Ve09eWZ1gkit-O0ypxA/viewform?usp=sf_link"
            style="padding:1rem; background-color:rgba(70, 0, 0, 0.5);">Apply for Executive</a>
    </div>

    <div class="uk-section uk-section-primary uk-padding-remove-bottom" id="theme-bg-alt-gradient">
        <div class="uk-padding-large uk-padding-remove-bottom uk-grid uk-child-width-1-4">
            <div>
                <ul class="uk-nav">
                    <li><a href="#" id="theme-light-text">Home
                        </a></li>
                    <li><a href="#" id="theme-light-text">About
                        </a></li>
                    <li><a href="#" id="theme-light-text">Mission
                        </a></li>
                    <li><a href="#" id="theme-light-text">Contact
                        </a></li>
                </ul>
            </div>
            <div></div>
            <div></div>
            <div class="uk-divider-vertical">
                    <ul class="uk-nav">
                        <li><a href="#" id="theme-light-text">Register as a Participant
                            </a></li>
                    </ul>
                </div>
        </div>
        <h4 class="uk-align-center uk-text-center uk-padding-large uk-padding-remove-vertical uk-margin-remove-bottom">All Rights Reserved. &copy; 2019-2020 Mehria Medical Society Pakistan</h4>
    </div>

</body>

</html>